<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3763860584" file="D:\Dokumente neu\000 AAA Dokumente\000 AAA HSRW\Download Lecture Slides for R&amp;R\General Matlab stuff\Matlab_Projects\LazyPlot\LazyPlot v.2.0.2.x\LazyPlot v.2.0.2.5\LazyPlot v.2.0.2.5.prj" location="D:\Dokumente neu\000 AAA Dokumente\000 AAA HSRW\Download Lecture Slides for R&amp;R\General Matlab stuff\Matlab_Projects\LazyPlot\LazyPlot v.2.0.2.x\LazyPlot v.2.0.2.5" name="LazyPlot v.2.0.2.5" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>LazyPlot</param.appname>
    <param.authnamewatermark>Claudius Simon Appel</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>LazyPlot can be used to both quickly display a figure containing any number of lines and data sets each. 
It will also define the axes ranges of the figure, as well as title, x/y-label, the position labels of the legend. Also, by defining the  vector "LPQS" before calling "LazyPlot", one can get a glance at the  figure by sacrificing some features. Clear out the variable again to  enter normal mode again. 
For more information on how to use LazyPlot, open the  "LPCodeComp.m"-file. The changelog can have some information about how  this came to be. I'd advise reading through the v.1.5 notes, it contains a few useful information on how to operate LazyPlot. 
LazyPlot can only plot if all matrices are of the same size. Use NaN to fill up missing data spots, or just call it a second time and plot  into the same figure. 
The multiple commented matrices in the LPCodeComp-script show other methods for calling LazyPlot. 
The function LPFigurefun can be run separately as well, without having to call LazyPlot.
Credit for the LPTreePrompter goes to Guillaume, https://de.mathworks.com/matlabcentral/answers/512221-function-overwrites-output-with-a-different-number#answer_421822</param.description>
    <param.screenshot />
    <param.version>2.0.2.5</param.version>
    <param.output>${PROJECT_ROOT}\LazyPlot.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>6107152d-4950-472f-bb0a-13af2315a5e5</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Changelog.txt</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\LazyPlot.m</file>
      <file>${PROJECT_ROOT}\LPcelldispForFits.m</file>
      <file>${PROJECT_ROOT}\LPCodeComp.m</file>
      <file>${PROJECT_ROOT}\LPColorfun2.m</file>
      <file>${PROJECT_ROOT}\LPCustommarkertypefun2.m</file>
      <file>${PROJECT_ROOT}\LPErrorbarfun2.m</file>
      <file>${PROJECT_ROOT}\LPFigurefun.m</file>
      <file>${PROJECT_ROOT}\LPFigurefun2.m</file>
      <file>${PROJECT_ROOT}\LPFinished.m</file>
      <file>${PROJECT_ROOT}\LPFitfun2.m</file>
      <file>${PROJECT_ROOT}\LPfittypeindxtable.mat</file>
      <file>${PROJECT_ROOT}\LPImpDatfun.m</file>
      <file>${PROJECT_ROOT}\LPPlotfun2.m</file>
      <file>${PROJECT_ROOT}\LPPlottypefun2.m</file>
      <file>${PROJECT_ROOT}\LPSavefigfun.m</file>
      <file>${PROJECT_ROOT}\LPTreePrompter.m</file>
      <file>${PROJECT_ROOT}\resources</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\why.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="LazyPlot.mltbx" optional="false">D:\Dokumente neu\000 AAA Dokumente\000 AAA HSRW\Download Lecture Slides for R&amp;R\General Matlab stuff\Matlab_Projects\LazyPlot\LazyPlot v.2.0.2.x\LazyPlot v.2.0.2.5\LazyPlot.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>